# Desenvolvedor-CSharp-API-v4-System-Bank

./: BankMore.sln  README.md  docker-compose.yml  ~$ste-Desenvolvedor-CSharp-API-v4.docx
AccountApi/: AccountApi.http  Dockerfile  Program.cs
AccountApi/AccountDomain/: Models.cs
AccountApi/Controllers/: AccountController.cs
AccountApi/Infrastructure/: Database.cs  Repositories.cs
AccountApi/Properties/: launchSettings.json
Shared/: Class1.cs
TarifasWorker/: Dockerfile  Program.cs  TarifasWorker.csproj  Worker.cs
TarifasWorker/Properties/: launchSettings.json
TransferApi/: Dockerfile  Program.cs  TransferApi.csproj  TransferApi.http
TransferApi/Controllers/: TransferController.cs
TransferApi/Infrastructure/: Database.cs  Repositories.cs
TransferApi/Properties/: launchSettings.json
